<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b63b7c455d324da088a7cda20b0e7cd3" Name="Diagram1" ZoomLevel="116">
        <EntityTypeShape EntityType="Accela73Model.BCHCKBOX" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Accela73Model.B1PERMIT" Width="1.5" PointX="3.125" PointY="0.875" IsExpanded="false" />
        <AssociationConnector Association="Accela73Model.BCHCKBOX_B1PERMIT_FK" />
        <EntityTypeShape EntityType="Accela73Model.L3ADDRES" Width="1.5" PointX="7.125" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Accela73Model.L3APO_ATTRIBUTE" Width="1.5" PointX="7.125" PointY="3.375" IsExpanded="false" />
        <EntityTypeShape EntityType="Accela73Model.BPERMIT_DETAIL" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="false" />
        <AssociationConnector Association="Accela73Model.BPERMIT_DETAIL_B1PERMIT_FK" />
        <EntityTypeShape EntityType="Accela73Model.RBIZDOMAIN_VALUE" Width="1.5" PointX="7.25" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="Accela73Model.BWORKDE" Width="1.5" PointX="5.125" PointY="2" IsExpanded="false" />
        <AssociationConnector Association="Accela73Model.BWORKDES_B1PERMIT_FK" />
        <EntityTypeShape EntityType="Accela73Model.B3ADDRES" Width="1.5" PointX="5.125" PointY="2.625" IsExpanded="false" />
        <AssociationConnector Association="Accela73Model.B3ADDRES_B1PERMIT_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>